spring.datasource.url=jdbc:postgresql://localhost:5432/epay_db
spring.datasource.username=epay_user
spring.datasource.password=q
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

file.upload-dir=src/main/resources/static/files